# Change bind key to ctrl-a
unbind-key C-b
set-option -g prefix C-a

# NOTE: Options
# set -g default-terminal "screen-256color"
# set-option default-terminal "tmux-256color"
# Add support for Ctrl+Backspace
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
bind-key -n C-H send-keys C-w

set-option -g status-keys vi

# Mouse
set-option -g mouse on

# The server will not exit when there are no attached clients/sessions
# set -g exit-empty off
# set-option -s exit-unattached off

# set-option -g set-titles on
# set-option -g set-titles-string "#{pane_title}"

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on


#################################################################################################
# STATUS BAR
set -g status-interval 5
set -g status-justify left 
set -g status-style bg=default
set -g status-left-length 200
set -g status-right-length 120

set -g status-left "#[fg=colour18]#[fg=colour15,bg=colour18] #S #[fg=colour18,bg=default]#[fg=colour15,bg=default] "
set -g window-status-current-format "#[fg=colour33]#[fg=colour15,bg=colour33] #I:#W#{?window_zoomed_flag,[Z],} #[fg=colour33,bg=default]"
set -g window-status-format "#[fg=colour244]#[fg=colour15,bg=colour244] #I:#W#{?window_zoomed_flag,[Z],} #[fg=colour244,bg=default]"
set -g status-right "#[fg=colour18]#[fg=colour15,bg=colour18] #(whoami)@#h #[fg=colour18,bg=default] #[fg=colour18]#[fg=colour15,bg=colour18] %H:%M %a %d/%m/%y #[fg=colour18,bg=default] #{online_status}#{?pane_synchronized,#[fg=colour9]#[bg=default]#[bg=colour9]#[fg=colour15] S #[fg=colour9]#[bg=default] ,}"


# Explanation
# -r flag allows the key to be repeatable without pressing the prefix again
# -n means that the bind doesn't use the prefix

# ref: https://www.youtube.com/watch?v=U-omALWIBos

#NOTE: Keybindings

bind-key K kill-server
# We have this in case we need to send control A to a progrom under tmux
bind C-a send-prefix
# Reload config
bind -r r source-file ~/.tmux.conf

# Prevent Ctrl+z mistake on nvim
bind C-z resize-pane -Z

# Split pane
## o for horizontal
unbind %
bind o split-window -h

# i forr vertical
unbind '"'
bind i split-window -v
# bind-key v splitw -h -p 40
# bind-key h splitw -v -p 25

# Meta/Alt + asdf for resizing panes without prefix
bind-key -n M-a resize-pane -L 5
bind-key -n M-f resize-pane -R 5
bind-key -n M-d resize-pane -D 5
bind-key -n M-s resize-pane -U 5

# Vim-style pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#NOTE: List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
