# sudo vi /etc/X11/xorg.conf.d/90-touchpad.conf
Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ScrollMethod" "twofinger"
        Option "NaturalScrolling" "off" 
        Option "DisableWhileTyping" "on"
        Option "TappingButtonMap" "lrm"
        Option "AccelSpeed" "0.6"
EndSection
