# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts 

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#font_family      JetBrainsMono
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_family     SpaceMono Nerd Font
bold_font       SpaceMono Nerd Font Bold
italic_font     SpaceMono Nerd Font Italic
bold_italic_font SpaceMono Nerd Font Bold Italic

# font_family     Fira Sans
# bold_font       Fira Sans Bold
# italic_font     Fira Sans Italic
# bold_italic_font Fira Sans Bold Italic

font_size 10.7

#: Ask for confirmation when closing an OS window or a tab 
 confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
