# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts 

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.2

#: Ask for confirmation when closing an OS window or a tab 
 confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
