# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts 

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family        JetBrainsMono Nerd Font
bold_font          JetBrainsMono Nerd Font Bold
italic_font        JetBrainsMono Nerd Font Italic
bold_italic_font   JetBrainsMono Nerd Font Bold Italic

# font_family     SpaceMono Nerd Font
# bold_font       SpaceMono Nerd Font Bold
# italic_font     SpaceMono Nerd Font Italic
# bold_italic_font SpaceMono Nerd Font Bold Italic

# font_family     Fira Sans
# bold_font       Fira Sans Bold
# italic_font     Fira Sans Italic
# bold_italic_font Fira Sans Bold Italic

font_size 10.7
enable_audio_bell no


#: Ask for confirmation when closing an OS window or a tab 
 confirm_os_window_close 0

# NOTE: new
# themes
# include GruvBox_DarkHard.conf
include current-theme.conf

# terminal opacity and blur
background_opacity 1.0
background_blur 1

# advance 
term xterm-kitty

# os specific tweaks (Gnome window decoration for wayland)
# linux_display_server x11

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# Keybinding

## Send ctrl+w on NVIM
# send ctrl+w
# map ctrl+backspace send_text all \x17
# send ctrl+backspace
map ctrl+backspace send_text all \x17\x7f
