# Extra autostart processes
# exec-once = uwsm app -- my-service

# group {
#     # Height of the tab bar (pixels)
#     groupbar_height = 24
#
#     # Gradient: 0 = solid, 1 = vertical gradient
#     groupbar_gradients = 0
#
#     # Font used in tabs (must be installed)
#     groupbar_font = JetBrainsMono Nerd Font 10
#
#     # --- COLORS ---
#     # Active (selected) tab
#     col.active = $rose
#     # Inactive tabs
#     col.inactive = $surface
#     # Empty space on the bar
#     col.border_active = $teal
#     col.border_inactive = $overlay
#
#     # Rounding for the whole group container
#     group_rounding = 10
# }

exec-once = omarchy-launch-webapp "https://app.super-productivity.com/"
