# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

# External monitor (HDMI-A-1)
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
# monitor = desc:HKC OVERSEAS LIMITED 27N1 0000000000001, 1920x1080@60, 0x0, 1

# Laptop monitor (eDP-1)
# monitor = eDP-1, 1920x1080@60.05, 1920x0, 1.5
# monitor = desc:AU Optronics 0x403D, 1920x1080@60.05, 1920x0, 1.5

monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60.05, 1920x0, 1.25

# # External monitor (HDMI-A-1): Workspaces 1-5
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, workspace 1
# # Laptop monitor (eDP-1): Workspaces 6-10
# monitor = eDP-1, 1920x1080@60.05, 1920x0, 1.5, workspace 6

